https://www.evernote.com/shard/s556/client/snv?noteGuid=b81a724b-e959-4ca4-8367-a821d725b8ed&noteKey=d2a88f32fd1260d1ed6fd3a058409636&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs556%2Fsh%2Fb81a724b-e959-4ca4-8367-a821d725b8ed%2Fd2a88f32fd1260d1ed6fd3a058409636&title=%25E7%25B0%25A1%25E6%2598%2593%25E7%2589%2588%25E3%2583%2597%25E3%2583%25AD%25E3%2582%25B9%25E3%2583%2595%25E3%2582%25A7%25E3%2582%25A2%25E3%2583%25BC%25EF%25BC%2588%25E3%2583%2597%25E3%2583%25AD%25E3%2583%2588%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%2597%25EF%25BC%2589

訂正箇所
投了→ツュルメクト

数詞
1:ウ
2:ドウ
3:トレス
4:クアト
5:クイン
6:セクス
7:セプト
8:オクト
9:ノウェム
10:ラ

11:ウラウ
12:ウラドウ
...
20:ドウラ

語尾変化はなし

属性
悪辣なる:ヴェットリア
無知なる:イグノリア
独善なる:ドナミア

時間
過去:パズース
現在:クレーント
必然:フトゥール

段階
段階の変化は位相完成のみ
でなければ兵鬼(ゴア)が段階14変化することは考えにくい